<html>

<head>

    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="normalize.css" rel="stylesheet" type="text/css">

    <script>

      function deleteWhiteSpace(parameter)
      {
           return parameter.replace(/ +/g, "");
      }
    
    function calculate(leftOperator,operator,rightOperator)
    {
      let result = 0;

      console.log(leftOperator);
      console.log(rightOperator);

     
      if(operator==="add")
      {
        result = parseFloat(deleteWhiteSpace(leftOperator)) + parseFloat(deleteWhiteSpace(rightOperator));
        console.log("add");
        console.log(leftOperator);
        console.log(rightOperator);
      }
      else
        if(operator==="substract")
        {
         
         result = parseFloat(deleteWhiteSpace(leftOperator)) - parseFloat(deleteWhiteSpace(rightOperator));
         console.log("substract");
        console.log(leftOperator);
        console.log(rightOperator);
        }
    else
    if(operator==="multiply")
      {
        result = parseFloat(deleteWhiteSpace(leftOperator)) * parseFloat(deleteWhiteSpace(rightOperator));
        console.log("multiply");
        console.log(leftOperator);
        console.log(rightOperator);
      }
      else
      if(operator==="divide")
      {
        result = parseFloat(deleteWhiteSpace(leftOperator)) / parseFloat(deleteWhiteSpace(rightOperator));
        console.log("divide");
        console.log(leftOperator);
        console.log(rightOperator);
      }

      return result;
      
    }
    
    </script>

</head>


<body>

    <div class="calculator-container">

      <div class="display-container">
          <div id="display">0</div>
      </div>

      <div class="keys-container">
  
         <button class="plus-sign operators " data-action="add"> + </button>
         <button class="minus-sign operators " data-action="substract"> - </button>
         <button class="multiply-sign operators " data-action="multiply"> X </button>
         <button class="division-sign operators " data-action="divide"> / </button>
         <button class="number7 numbers"> 7 </button>
         <button class="number8 numbers"> 8 </button>
         <button class="number9 numbers"> 9 </button>
         <button class="equal-sign" data-action="calculate"> = </button>
         <button class="number4 numbers"> 4 </button>
         <button class="number5 numbers"> 5 </button>
         <button class="number6 numbers"> 6 </button>
         <button class="number1 numbers"> 1 </button>
         <button class="number2 numbers"> 2 </button>
         <button class="number3 numbers"> 3 </button>
         <button class="number0 numbers"> 0 </button>
         <button class="decimal-sign numbers" data-action="decimal">. </button>
         <button class="clear-sign numbers" data-action="clear">AC </button>

      </div>

    </div>

    <script>
   const keys = document.querySelector(".keys-container");
   let operatorLeft;
   let operatorRight;
   let operator;
   let isKeyOperatorPressed;
   let currentOperatorKey;


    keys.addEventListener("click",e=>{
      
      const display = document.querySelector("#display");
      
      if(e.target.closest("button"))
      {
         const key = e.target;
         const action = key.dataset.action;
         const keyContent = key.textContent;
         const displayNum = display.textContent;
        

          if(!action)
          {
            
           
           if(displayNum==="0")
            {
              display.textContent = keyContent;
              
            }
            else
            {
              
              if(isKeyOperatorPressed)
              {
                display.textContent = keyContent;
                operatorRight.textContent = keyContent;
                isKeyOperatorPressed = false;
                currentOperatorKey.classList.remove("highlighted");
               
               
              }
              else
              {
              display.textContent = (`${displayNum} ${keyContent}`);
              operatorRight = display.textContent;
              }
             
           
            }
          }
          
          if(action==="add" || action==="substract" || action ==="multiply" || action ==="divide")
          {
            key.classList.add("highlighted");
            operatorLeft = display.textContent;
            operator = action;
            isKeyOperatorPressed = true;
            currentOperatorKey = key;
            
          }
          if(action==="decimal")
          {
            display.textContent = displayNum + ".";
          }

          if(action==="calculate")
          {
           
        
            display.textContent = calculate(operatorLeft,operator,operatorRight);


          }

          if(action==="clear")
          {
            console.log("clear key pressed");
            return;
          }

          
      }
    });
    
    </script>

</body>

</html>